# ssm-shiro

./: README.md  pom.xml
src/main/java/com/aos/controller/: BreakdownInfoController.java  LoginController.java  SysUserController.java
src/main/java/com/aos/mapper/: BreakdownInfoMapper.java  DictOperationTypeMapper.java  OperationInfoMapper.java  SummaryInfoMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/aos/pojo/: BreakdownInfo.java  BreakdownInfoExample.java  DictOperationType.java  DictOperationTypeExample.java  OperationInfo.java  OperationInfoExample.java  SummaryInfo.java  SummaryInfoExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/aos/service/: BreakdownInfoService.java  SysUserService.java
src/main/java/com/aos/service/impl/: BreakdownInfoServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/aos/shiro/: ShiroRealm.java
src/main/java/com/aos/utils/: SqlSessionUtil.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring.xml  spring_shiro.xml  springmvc.xml
src/main/resources/com/aos/mapper/: BreakdownInfoMapper.xml  DictOperationTypeMapper.xml  OperationInfoMapper.xml  SummaryInfoMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/: list.jsp  login.jsp  main.jsp  unauth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: firstpage.jsp
src/main/webapp/WEB-INF/jsp/breakDownInfo/: add.jsp  list.jsp
src/main/webapp/WEB-INF/templates/: index.html  sysUsers_list.html
src/test/java/: generatorMethodTest.java  pagehelperTest.java
